<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soccerlive</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>

<body class="body">
    <header>

        <div class="header-inner">
            <div class="logo-section">
                <div class="logo">
                    <a href="/">
                        <img src="images/soccerlive-logo.svg" alt="logo-soccerlive">
                        <span>Soccerlive</span>
                    </a>
                </div>
                <div class="search-bar">
                    <img src="images/search-icon.svg" alt="">
                    <input type="text" placeholder="Search">
                </div>
                <button class="notif">
                    <img src="images/bell-icon.svg" alt="">
                   <span>Notifications</span>
                </button>
                <button class="burger-menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>

        <div class="navbar">
            <ul>
                <li class="active"><a href="#" class="foot">Football</a></li>
                <li><a href="#" >Baseball</a></li>
                <li><a href="#" >Tennis</a></li>
                <li><a href="#" >Hockey</a></li>
                <li><a href="#" >Handball</a></li>
                <li><a href="#" >Cricket</a></li>
                <li><a href="#" >Volleyball</a></li>
                <li><a href="#" >Table Tennis</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <!-- Breadcrumb 1 -->
        <div class="breadcrumb block">
            <a href="#"><img class="home" src="images/home.svg" alt=""></a>
            <img class="arrow-1" src="images/arrow.svg" alt="">
            <a href="#"><span>England</span></a>
            <img class="arrow-1" src="images/arrow.svg" alt="">
            <a href="#"><span class="pl">Premier League</span></a>
            <img class="arrow-1" src="images/arrow.svg" alt="">
            <a href="#"><span class="lm">Liverpool vs manchester United</span></a>
        </div>

        <!-- Head block 2-->
        <div class="head-block block">
            <div class="left">
                <div class="versus">
                    <div class="team">
                        <img src="images/liverpool.svg" alt="">
                        <h4>Liverpool</h4>
                    </div>
                    <div class="score">
                        <span class="value"> 2-4 </span>
                        <span class="time"> FT</span>
                    </div>
                    <div class="team">
                        <img src="images/manchester.svg" alt="">
                        <h4>Man united</h4>
                    </div>
                </div>
                <div class="winner">
                    <h4>Winning Percentage?</h4>
                    <img src="images/winning.svg" alt="">
                </div>
            </div>
            <div class="right-section">
                <div class="video">
                    <iframe width="368" height="228" src="https://www.youtube.com/embed/7Exob0iDI4w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="right">
                    <h3>Live Streaming</h3>
                    <p>
                        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                        visual form of a document or a typeface without relying on meaningful content
                    </p>
                </div>
            </div>
            
        </div>

         <!-- Timeline block 3-->
        <div class="timeline-block">
            <div class="block">
                <div class="time-wrapper">
                    <div class="timeline">
                    </div>
                    <div class="timeslots">
                            <div class="start-time start">
                                <img src="images/liverpool.svg" alt="">
                                <span class="time-point">0'</span>
                                <img src="images/manchester.svg" alt="">
                            </div>
                            <div class="start-time t11-min">
                                <span class="time-point">11'</span>
                                <img src="images/football-g.svg" alt="">
                                <span>Edison Cavani</span>
                            </div>
                            <div class="start-time t25-min">
                                <span>Muhammed Salah</span>
                                <img src="images/yellow.svg" alt="">
                                <span class="time-point">25'</span>
                            </div>
                            <div class="start-time t44-min">
                                <span class="time-point">44'</span> 
                                <span>C.Ronaldo </span>
                                <img src="images/switch.svg" alt="">
                            </div>
                            <div class="start-time t75-min">
                                <span>Muhammed Salah</span>
                                <img src="images/red.svg" alt="">
                                <span class="time-point">75'</span>
                            </div>
                            <div class="start-time t82-min">
                                <span>C.Ronaldo </span>
                                <img src="images/switch.svg" alt="">
                                <span class="time-point">82'</span> 
                            </div>
                            <div class="start-time t89-min">
                                <span class="time-point">89'</span>
                                <img src="images/football-g.svg" alt="">
                                <span>Edison Cavani</span>
                            </div> 
                    </div>
                </div>    
            </div>
        </div>

        <!-- Navbar block 4 -->
        <div class="navbar-block block">
                <ul>
                    <li class="active"><a href="#" class="match"> Match Details</a></li>
                    <li ><a href="#">Standings</a></li>
                    <li><a href="#">Live match</a></li>
                </ul>
        </div>

        <!-- block wrapper 5,6-->
        <div class="block-wrapper"> 
            <!-- stats block 5-->
            <div class="stats">
                <div class="stats-block block"> 
                    <h3>Statistics</h3>
                    <div class="versus">
                        <div class="team">
                            <img src="images/liverpool.svg" alt="">
                            <h4>Liverpool</h4>
                        </div>
                        <div class="team">
                            <h4 class="manches">Man United</h4>
                            <img class="man" src="images/manchester.svg" alt="">
                        
                        </div>
                    </div>
                    <div class="status-table">
                        <div class="table-items">
                            <h5>Shots on Goal</h5>
                            <div class="values">
                        <span>8</span>
                        <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Shots off Goal</h5>
                            <div class="values">
                        <span>8</span>
                        <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Shots insidebox</h5>
                            <div class="values">
                        <span>8</span>
                        <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Shots outsidebox</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Total Shots</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Blocked Shots</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Fouls</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Corner Kicks</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Offsides</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Ball Possessions</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Yellow cards</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Red Cards</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>GoalKeeper Saves</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Total Passes</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Passes Accurate</h5>
                            <div class="values">
                        <span>8</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>6</span>
                        </div>
                        
                        </div>
                        <div class="table-items">
                            <h5>Passes%</h5>
                            <div class="values">
                        <span>85%</span>
                         <div class="lines">
                            <span class="blue"></span>
                            <span class="green"></span>
                        </div>
                        <span>75%</span>
                        </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
                   
            <!-- player block 6-->
            <div class="player">
                <div class="player-block block">
                    <div class="head">
                        <h3>Player Statistics</h3>
                        <div class="head-left">
                            <h5>Accmulation</h5>
                            <button>All </button>
                        </div>
                    </div>
                    <div class="selector">
                            <ul>
                                <li><a class="active" href="#">Summary</a></li>
                                <li><a href="#">Attack</a></li>
                                <li><a href="#">Defense</a></li>
                                <li><a href="#">Passing</a></li>
                                <li><a href="#">Goalkeeper</a></li>
                                <li><a href="#">Detailed</a></li>   
                            </ul>
                    </div>
                    <div class="tables">
                        <table>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Goals</th>
                                <th>Succ. Dribbles</th>
                                <th>Tackles</th>
                                <th>Assists</th>
                                <th>Acc. Passes%</th>
                                <th>Ratings</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td><img src="images/man-logo-small.svg" alt=""><span>Kevin De Bruyune</span></td>
                                <td>21</td>
                                <td>12</td>
                                <td>11</td>
                                <td>18</td>
                                <td>67</td>
                                <td>9.1</td>
                            </tr>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="previous">
                            <img src="images/arrow.svg" alt="">
                        </button>
                        <div class="page-no">
                            <button class="number">1</button>
                            <button class="number">2</button>
                        </div>
                        <button class="nextt">
                            <img src="images/arrow.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
                   
        </div>

        <!-- teams 7,8,9-->
        <div class="teams">
            <ul>
                <li>
                     <!-- team-1 7-->
                    <div class="team-1 block">
                         <div class="head">
                             <img src="images/liverpool.svg" alt="">
                             <h3>Liverpool</h3>
                         </div>
                         <div class="field-container">
                            <div class="field">
                                <img class="circle" src="images/center-circle.svg" alt="">
                                <img class="keeper-circle" src="images/semi-up.svg" alt="">
                                
                                <div class="field-row">
                                    <div class="field-player keeper">
                                        <img src="images/salah.svg" alt="">
                                        <span class="name">M.Salah</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player yellow-card">
                                        <img src="images/cavani-b.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player arrow">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player red-card">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player yellow-card ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player ">
                                        <img src="images/cavani-g.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="oppo-goal">
                                        <img src="images/semi-arch.svg" alt="">
                                        <img src="images/rect.svg" alt="">
                                    </div>
                                </div>
                            </div>
                         </div>
                         <div class="foot">
                            <img src="images/coach.svg" alt="">
                            <div class="coach">
                                <h3>Kloppe</h3>
                                <span>Head Coach</span>
                            </div>
                           
                         </div>
                     </div>
                </li>
                <li>
                    <!-- subs 8-->
                    <div class="subs block">
                <h3>Substitutes</h3>
                <div class="team">
                    <div class="head">
                        <img src="images/liverpool.svg" alt="">
                        <h4>Liverpool</h4>
                    </div>
                    <div class="player-container">
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                        <div class="players">
                            <img src="images/messi.svg" alt="">
                            <h4>11 L.Messi</h4>
                        </div>
                    </div>
                    
                </div>
                <div class="team">
                    <div class="head">
                        <img src="images/manchester.svg" alt="">
                        <h4>Manchester</h4>
                    </div>
                    <div class="player-container">
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                        <div class="players">
                            <img src="images/bake.svg" alt="">
                            <h4>12 Nathan Bake</h4>
                        </div>
                    </div>
                    
                </div>
                
                    </div>
                </li>
                <li>
                     <!-- team-2 9-->
                     <div class="team-1 block">
                        <div class="head">
                            <img src="images/manchester.svg" alt="">
                            <h3>Man United</h3>
                        </div>
                        <div class="field-container">
                            <div class="field">
                                <img class="circle" src="images/center-circle.svg" alt="">
                                <img class="keeper-circle" src="images/semi-up.svg" alt="">
                                
                                <div class="field-row">
                                    <div class="field-player keeper">
                                        <img src="images/salah.svg" alt="">
                                        <span class="name">M.Salah</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player yellow-card">
                                        <img src="images/cavani-b.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player arrow">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player red-card">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player yellow-card ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                    <div class="field-player ">
                                        <img src="images/cavani-w.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="field-player ">
                                        <img src="images/cavani-g.svg" alt="">
                                        <span class="name">E.Cavani</span>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="oppo-goal">
                                        <img src="images/semi-arch.svg" alt="">
                                        <img src="images/rect.svg" alt="">
                                    </div>
                                </div>
                            </div>
                         </div>
                        <div class="foot">
                           <img src="images/coach.svg" alt="">
                           <div class="coach">
                               <h3>Kloppe</h3>
                               <span>Head Coach</span>
                           </div>
                          
                        </div>
                    </div>
                </li>
            </ul>
           
           
            
        </div>

        <!-- Schedule wrapper 10-->
        <div class="scheduler block">
            <h3>Head to Head</h3>
            <div class="time-container">
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
                <div class="time">
                    <h4>14/07/2021</h4>
                    <div class="content-block">
                        <div class="w-text">
                            <span>W</span>
                        </div>
                        <div class="team">
                            <h5>Man City</h5>
                        </div>
                        <img src="images/man-logo-small.svg" alt="">
                        <h3>2</h3>
                        <span class="ft">FT</span>
                        <h3>4</h3>
                        <img class="liv" src="images/liverpool.svg" alt="">
                        <div class="team">
                            <h5>Liverpool</h5>
                        </div>
                    </div>
                   
                </div>
            </div>
           
        </div>

        <!-- Schedule wrapper 11,12-->
        <div class="schedule-wrapper">
            <!-- Matches-block 11-->
            <div class="match">
                <div class="matches-block block">
                    <div class="head">
                        <h3>Matches</h3>
                        <div class="button">
                            <button class="prev">
                                <img src="images/left-arrow.svg" alt="">
                                Previous
                            </button>
                            <button class="next">
                                Next
                                <img src="images/right-arrow.svg" alt="">
                            </button>
                        </div>
                        
                    </div>
                    <h4>14/07/2021</h4>
                    <div class="content-block-container">
                        <div class="content-block">
                            <div class="w-text">
                                <span>W</span>
                            </div>
                            <div class="team">
                                <h5>Man City</h5>
                            </div>
                            <img src="images/man-logo-small.svg" alt="">
                            <h3>2</h3>
                            <span class="ft">FT</span>
                            <h3>4</h3>
                            <img class="liv" src="images/liverpool.svg" alt="">
                            <div class="team">
                                <h5>Liverpool</h5>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="w-text">
                                <span>W</span>
                            </div>
                            <div class="team">
                                <h5>Man City</h5>
                            </div>
                            <img src="images/man-logo-small.svg" alt="">
                            <h3>2</h3>
                            <span class="ft">FT</span>
                            <h3>4</h3>
                            <img class="liv" src="images/liverpool.svg" alt="">
                            <div class="team">
                                <h5>Liverpool</h5>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="w-text">
                                <span>W</span>
                            </div>
                            <div class="team">
                                <h5>Man City</h5>
                            </div>
                            <img src="images/man-logo-small.svg" alt="">
                            <h3>2</h3>
                            <span class="ft">FT</span>
                            <h3>4</h3>
                            <img class="liv" src="images/liverpool.svg" alt="">
                            <div class="team">
                                <h5>Liverpool</h5>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- info-block 12-->
            <div class="info">
                <div class="info-block block">
                    <h3>Match Info</h3>
                    <div class="arena">
                        <div class="arena-info">
                           <div class="img-bg">
                            <img src="images/calender.svg" alt="">
                           </div>
                            <div class="info-text">
                                <h6>Date</h6>
                                <h5>16 Jan 2021</h5>
                            </div>
                            
                        </div>
                        <div class="arena-info">
                            <div class="img-bg">
                            <img src="images/stadium.svg" alt="">
                            </div>
                            <div class="info-text">
                                <h6>Stadium</h6>
                                 <h5>Nou Camp, Barcelona</h5>
                            </div>
                            
                        </div>
                        <div class="arena-info">
                            <div class="img-bg">
                                <img src="images/whistle.svg" alt="">
                            </div>
                           
                            <div class="info-text">
                                <h6>Refree</h6>
                                <h5>Davidson Samuel</h5>
                            </div>
                            
                        </div>
                    </div>
                    <div class="content">
                        <h3>Match Details</h3>
                        <p>
                            Arsenal is going head to head with Fulham starting on 18 Apr 2021 at 12:30 UTC at Emirates Stadium
                            stadium, London city, England. The match is a part of the Premier League.
                        </p>
                        <p>
                            Arsenal played against Fulham in 2 matches this season. Currently, Arsenal rank 9th, while Fulham
                            hold 18th position. Looking to compare the best-rated player on both teams? SofaScore's rating
                            system assigns each player a specific rating based on numerous data factors. 
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

   
    </div>
</body>

</html>